{
    "name": "@arkadia/portal",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "clean": "git clean -xdf .next .turbo node_modules",
        "lint": "biome lint",
        "format": "biome check --write .",
        "start": "next start",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@arkadia/cnauth": "workspace:*",
        "@nextui-org/react": "2.4.8",
        "@nextui-org/system": "^2.4.4",
        "@nextui-org/theme": "^2.4.3",
        "framer-motion": "^11.14.4",
        "next": "15.1.1",
        "next-themes": "^0.4.4",
        "nuqs": "^2.2.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@iconify/icons-fe": "^1.2.5",
        "@iconify/icons-flat-color-icons": "^1.2.5",
        "@iconify/icons-solar": "^1.2.3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.7.2"
    }
}
